<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <div class="logo">Nikola page</div>
        <nav>Home</nav>
        <nav>Work</nav>
        <nav>Contact</nav>
    </header>
    <main>
        <article class = "qq">
            <div class="text">
                <h1>Hi, I am Nikola Tesla</h1>
                <h1>American-Serbian</h1>
                <h1>physicist</h1>
                <p>I American engineer and electronics physicist, inventor in the</p>
                <p>of electrical and radio engineering, made a significant </p>
                <p>contribution to the development of electrical engineering.</p>
                <a href="#">📧tesla@gmail.com</a>
            </div>
            <div class="images">
                <img src= "pictures/Tesla_image.jpeg" width="524" height="612" >
            </div>
        </article>
        <article class = "qwe">
            <div class="text">
                <p> ↓   MY WORKS</p>

            </div>
        </article>
        <article class = "twq">
            <div class="text">
                <h1>Contact me</h1>
                <p>If you are looking to hire a product designer, </p>
                <p>I’m currently available for freelance work</p>
                <a href="#">📧tesla@gmail.com</a>
            </div>
        </article>
    </main>
    <footer>
        <div class="text">
            <p>Made by Tesla — Copyright 2021</p>
        </div>
    </footer>   
</body>
</html>